<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\appconfig.ts" />
    <None Remove="ClientApp\src\components\BaseWindow.tsx" />
    <None Remove="ClientApp\src\components\game\BaseGameWindow.tsx" />
    <None Remove="ClientApp\src\components\game\Game.tsx" />
    <None Remove="ClientApp\src\components\game\RoomSymbolTypes.ts" />
    <None Remove="ClientApp\src\components\helpers\Loader.tsx" />
    <None Remove="ClientApp\src\components\helpers\ModalWindow.tsx" />
    <None Remove="ClientApp\src\components\menu\Auth.tsx" />
    <None Remove="ClientApp\src\components\menu\Leaderboard.tsx" />
    <None Remove="ClientApp\src\components\menu\MainMenu.tsx" />
    <None Remove="ClientApp\src\PrivateRoute.tsx" />
    <None Remove="ClientApp\src\routes.ts" />
    <None Remove="ClientApp\src\routes\PublicRoute.tsx" />
    <None Remove="ClientApp\src\store\actionTypes.ts" />
    <None Remove="ClientApp\src\store\game\GameReducer.ts" />
    <None Remove="ClientApp\src\store\helpers\ErrorResponse.ts" />
    <None Remove="ClientApp\src\store\helpers\LoaderReducer.ts" />
    <None Remove="ClientApp\src\store\menu\AuthReducer.ts" />
    <None Remove="ClientApp\src\store\menu\LeaderboardReducer.ts" />
    <None Remove="ClientApp\src\store\menu\MainMenuReducer.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\appconfig.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\game\BaseGameWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\game\Game.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\game\RoomSymbolTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\helpers\Loader.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\helpers\ModalWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\menu\BaseWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\menu\Auth.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\menu\Leaderboard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\menu\MainMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\routes\PublicRoute.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\routes\PrivateRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\src\routes\routes.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\actionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\game\GameReducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\helpers\ErrorResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\helpers\LoaderReducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\menu\AuthReducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\menu\LeaderboardReducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\menu\MainMenuReducer.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
